<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LbU-3a-tpc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--會員專區-->
        <scene sceneID="bSh-fB-D17">
            <objects>
                <tableViewController id="JCq-yy-Lzi" customClass="UserAreaTableVC" customModule="FoodRadar_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eyS-dV-h61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Kgo-ag-VGU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1bN-MJ-Vv6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bN-MJ-Vv6" id="lhE-lR-SZc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GRy-yd-x3x">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GRy-yd-x3x" id="b7a-NY-fnO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-rG-dxm" userLabel="我的餐廳收藏">
                                                    <rect key="frame" x="32" y="10" width="350" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="    我的餐廳收藏" image="flag.circle" catalog="system">
                                                        <color key="titleColor" red="0.8942415118" green="0.42423060540000002" blue="0.41174185279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U9c-h6-pfr">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9c-h6-pfr" id="8v6-EK-GxU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-HZ-RZy" userLabel="我的優惠券收藏">
                                                    <rect key="frame" x="32" y="10.5" width="167" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="    我的優惠券收藏" image="bookmark.circle" catalog="system">
                                                        <color key="titleColor" red="0.8942415118" green="0.42423060540000002" blue="0.41174185279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QAZ-K6-n8v">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAZ-K6-n8v" id="WgN-hj-8R5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-2F-VSV" userLabel="我的社群活動">
                                                    <rect key="frame" x="32" y="10" width="350" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="    我的社群活動" image="star.circle" catalog="system">
                                                        <color key="titleColor" red="0.8942415118" green="0.42423060540000002" blue="0.41174185279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wiT-X2-gxl">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wiT-X2-gxl" id="9aZ-5Q-LFF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHM-an-ghF" userLabel="會員資料設定">
                                                    <rect key="frame" x="32" y="10.5" width="350" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="    會員資料設定" image="person.circle" catalog="system">
                                                        <color key="titleColor" red="0.8942415118" green="0.42423060540000002" blue="0.41174185279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YAK-qb-FTJ">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAK-qb-FTJ" id="IdL-2K-gAS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0in-Pu-oic" userLabel="系統設定">
                                                    <rect key="frame" x="32" y="10" width="350" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="    系統設定 ( 餐廳資訊維護 )" image="gearshape" catalog="system">
                                                        <color key="titleColor" red="0.8942415118" green="0.42423060540000002" blue="0.41174185279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="pL6-O0-ebq" kind="show" id="04x-oU-TW2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MxN-8E-6ZP">
                                        <rect key="frame" x="0.0" y="289" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MxN-8E-6ZP" id="LXL-kT-0fX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmV-vf-zLa" userLabel="聯繫我們">
                                                    <rect key="frame" x="32" y="10.5" width="350" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="     聯繫我們" image="info.circle" catalog="system">
                                                        <color key="titleColor" red="0.8942415118" green="0.42423060540000002" blue="0.41174185279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JCq-yy-Lzi" id="ive-Zh-iIF"/>
                            <outlet property="delegate" destination="JCq-yy-Lzi" id="d4E-a5-778"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="會員專區" id="Mbb-76-xGj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC6-aL-6h1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="106"/>
        </scene>
        <!--餐廳資訊維護-->
        <scene sceneID="K1O-WW-OHH">
            <objects>
                <viewController id="pL6-O0-ebq" customClass="ResMaintainViewController" customModule="FoodRadar_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZg-1M-j5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4s-Nd-NMk">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resCell" rowHeight="116" id="FUY-m6-yUJ" customClass="ResCell" customModule="FoodRadar_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUY-m6-yUJ" id="ikh-H1-N4e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eum-gS-pXJ">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OxP-PP-f92"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐廳名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSQ-Ow-BIe">
                                                    <rect key="frame" x="116" y="11" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐廳地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN4-JA-2ME">
                                                    <rect key="frame" x="116" y="34.5" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐廳電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrY-bZ-wAh">
                                                    <rect key="frame" x="116" y="58" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐廳分類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-Zc-0zP">
                                                    <rect key="frame" x="116" y="81.5" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eum-gS-pXJ" firstAttribute="top" secondItem="ikh-H1-N4e" secondAttribute="top" constant="8" id="4Zq-dF-6SO"/>
                                                <constraint firstItem="kN4-JA-2ME" firstAttribute="leading" secondItem="eum-gS-pXJ" secondAttribute="trailing" constant="8" id="8tc-cR-f1p"/>
                                                <constraint firstItem="eum-gS-pXJ" firstAttribute="leading" secondItem="ikh-H1-N4e" secondAttribute="leading" constant="8" id="EeV-gX-uIO"/>
                                                <constraint firstItem="RrY-bZ-wAh" firstAttribute="leading" secondItem="eum-gS-pXJ" secondAttribute="trailing" constant="8" id="G9B-ey-74n"/>
                                                <constraint firstAttribute="bottom" secondItem="eum-gS-pXJ" secondAttribute="bottom" constant="8" id="PbL-fo-ehw"/>
                                                <constraint firstItem="crJ-Zc-0zP" firstAttribute="leading" secondItem="eum-gS-pXJ" secondAttribute="trailing" constant="8" id="VeJ-OU-2e7"/>
                                                <constraint firstItem="crJ-Zc-0zP" firstAttribute="top" secondItem="RrY-bZ-wAh" secondAttribute="bottom" constant="4" id="Xx4-tr-foy"/>
                                                <constraint firstItem="WSQ-Ow-BIe" firstAttribute="leading" secondItem="eum-gS-pXJ" secondAttribute="trailing" constant="8" id="cec-VF-hGE"/>
                                                <constraint firstItem="WSQ-Ow-BIe" firstAttribute="top" secondItem="ikh-H1-N4e" secondAttribute="topMargin" id="csg-Dw-q1U"/>
                                                <constraint firstItem="kN4-JA-2ME" firstAttribute="top" secondItem="WSQ-Ow-BIe" secondAttribute="bottom" constant="4" id="ghT-7d-fdO"/>
                                                <constraint firstItem="RrY-bZ-wAh" firstAttribute="top" secondItem="kN4-JA-2ME" secondAttribute="bottom" constant="4" id="uXc-3D-z9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivRes" destination="eum-gS-pXJ" id="iU9-UC-D8D"/>
                                            <outlet property="lbResAddress" destination="kN4-JA-2ME" id="I5k-R1-AhM"/>
                                            <outlet property="lbResCategoryInfo" destination="crJ-Zc-0zP" id="pbB-uw-FoX"/>
                                            <outlet property="lbResName" destination="WSQ-Ow-BIe" id="h6d-uO-q0P"/>
                                            <outlet property="lbResTel" destination="RrY-bZ-wAh" id="Gzh-5o-2Tn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pL6-O0-ebq" id="3H1-WO-e5g"/>
                                    <outlet property="delegate" destination="pL6-O0-ebq" id="QQ8-p7-cmC"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-SQ-eFM">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nDh-N6-vn8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4s-Nd-NMk" firstAttribute="trailing" secondItem="nDh-N6-vn8" secondAttribute="trailing" id="0Se-Qi-5TX"/>
                            <constraint firstItem="d4s-Nd-NMk" firstAttribute="top" secondItem="u1e-SQ-eFM" secondAttribute="bottom" constant="8" id="CkM-V3-BmD"/>
                            <constraint firstItem="d4s-Nd-NMk" firstAttribute="leading" secondItem="nDh-N6-vn8" secondAttribute="leading" id="Dsf-jj-mTw"/>
                            <constraint firstItem="u1e-SQ-eFM" firstAttribute="trailing" secondItem="nDh-N6-vn8" secondAttribute="trailing" id="UJR-ii-Nka"/>
                            <constraint firstItem="u1e-SQ-eFM" firstAttribute="leading" secondItem="nDh-N6-vn8" secondAttribute="leading" id="VhK-aw-6Di"/>
                            <constraint firstItem="u1e-SQ-eFM" firstAttribute="top" secondItem="nDh-N6-vn8" secondAttribute="top" id="VzS-23-MR2"/>
                            <constraint firstItem="nDh-N6-vn8" firstAttribute="bottom" secondItem="d4s-Nd-NMk" secondAttribute="bottom" id="dky-IX-aYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="餐廳資訊維護" id="IF7-gK-E7v"/>
                    <connections>
                        <outlet property="tableView" destination="d4s-Nd-NMk" id="vk4-AO-Kaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krR-Gu-IwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="105.80357142857143"/>
        </scene>
        <!--會員專區-->
        <scene sceneID="9Wo-Tk-Anm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LbU-3a-tpc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="會員專區" image="person" catalog="system" selectedImage="person.fill" id="WJB-Y7-FZV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="peP-29-our">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TOM-jz-WLz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JCq-yy-Lzi" kind="relationship" relationship="rootViewController" id="7yf-Ee-APW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNQ-sJ-JaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.circle" catalog="system" width="128" height="121"/>
        <image name="flag.circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
