<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.foodradar_android.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_resMapFragment"
            app:destination="@id/resMapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_couponFragment"
            app:destination="@id/couponFragment" />
    </fragment>
    <fragment
        android:id="@+id/resMapFragment"
        android:name="com.example.foodradar_android.res.ResMapFragment"
        android:label="fragment_res_map"
        tools:layout="@layout/fragment_res_map" />
    <fragment
        android:id="@+id/couponFragment"
        android:name="com.example.foodradar_android.CouponFragment"
        android:label="fragment_coupon"
        tools:layout="@layout/fragment_coupon" />
</navigation>