<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.foodradar_android.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_resMapFragment"
            app:destination="@id/resMapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_couponFragment"
            app:destination="@id/couponFragment" />

        <action
            android:id="@+id/action_mainFragment_to_userAreaFragment"
            app:destination="@id/userAreaFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chinaRestaurantFragment"
            app:destination="@id/chinaRestaurantFragment" />

    </fragment>
    <fragment
        android:id="@+id/resMapFragment"
        android:name="com.example.foodradar_android.res.ResMapFragment"
        android:label="fragment_res_map"
        tools:layout="@layout/fragment_res_map" />

    <fragment
        android:id="@+id/couponFragment"
        android:name="com.example.foodradar_android.CouponFragment"
        android:label="fragment_coupon"
        tools:layout="@layout/fragment_coupon" />
    <fragment
        android:id="@+id/userAreaFragment"
        android:name="com.example.foodradar_android.user.UserAreaFragment"
        android:label="fragment_user_area"
        tools:layout="@layout/fragment_user_area" >
        <action
            android:id="@+id/action_userAreaFragment_to_userSysSetupFragment"
            app:destination="@id/userSysSetupFragment" />
        <action
            android:id="@+id/action_userAreaFragment_to_resMaintainFragment"
            app:destination="@id/resMaintainFragment" />
        <action
            android:id="@+id/action_userAreaFragment_to_userMyResFragment"
            app:destination="@id/userMyResFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSysSetupFragment"
        android:name="com.example.foodradar_android.user.UserSysSetupFragment"
        android:label="fragment_user_sys_setup"
        tools:layout="@layout/fragment_user_sys_setup" />
    <fragment
        android:id="@+id/userMyResFragment"
        android:name="com.example.foodradar_android.user.UserMyResFragment"
        android:label="fragment_user_my_res"
        tools:layout="@layout/fragment_user_my_res" />
    <fragment
        android:id="@+id/resMaintainFragment"
        android:name="com.example.foodradar_android.user.ResMaintainFragment"
        android:label="fragment_res_maintain"
        tools:layout="@layout/fragment_res_maintain" >
        <action
            android:id="@+id/action_resMaintainFragment_to_resInsertFragment"
            app:destination="@id/resInsertFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.foodradar_android.article.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_articleDetailFragment2"
            app:destination="@id/articleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/resInsertFragment"
        android:name="com.example.foodradar_android.user.ResInsertFragment"
        android:label="fragment_res_insert"
        tools:layout="@layout/fragment_res_insert" >
        <action
            android:id="@+id/action_resInsertFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/chinaRestaurantFragment"
        android:name="com.example.foodradar_android.main.ChinaRestaurantFragment"
        android:label="fragment_china_restaurant"
        tools:layout="@layout/fragment_china_restaurant" />
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.example.foodradar_android.article.ArticleDetailFragment"
        android:label="fragment_article_detail"
        tools:layout="@layout/fragment_article_detail" />
</navigation>