<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" >
        <!-- 圓角角度 -->
        <corners android:radius="16dp"/>
        <!-- 背景色 -->
        <solid android:color="@color/colorText"/>
        <!-- 線匡及顏色 -->
        <stroke android:color="@color/mainPink"
                android:width="2dp"/>
    </shape>