<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvArticle"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp">

    <ImageView
        android:id="@+id/ivArticleImageCheck"
        android:layout_width="120dp"

        android:layout_height="120dp"
        android:background="@color/earthBackground"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart" />
</androidx.cardview.widget.CardView>