<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bnvBadge"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--設定Bottom Navigation View 的 Badge(訊息數量提示)-->
<!--  android:layout_width="19dp"  -->
<!--  android:background="@drawable/button_circle_camera"  -->
<!--  android:textColor="#FFFFFF"  -->
    <TextView
        android:id="@+id/tvBadgeText"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="XX"
        android:textColor="#0000FF"
        android:textSize="12sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- 設定Badge 顯示 或 不顯示 的屬性 -->
    <!--    android:visibility="gone" -->
    <!-- 套用相機按鈕的圓形背景設定，讓Badge也以圓型顯示 -->
    <!--    android:background="@drawable/button_circle_camera"-->

</androidx.constraintlayout.widget.ConstraintLayout>