<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:padding="6dp"
    app:cardBackgroundColor="#36FDC6C6"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:background="#0FFC2828"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

<!--        app:cardBackgroundColor="#EADDAB"-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewUserManageAvatar"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="54dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
<!--        <ImageView-->
<!--            android:id="@+id/cardViewUserManageAvatar"-->
<!--            android:layout_width="108dp"-->
<!--            android:layout_height="108dp"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:background="@drawable/user_area_img_backgrond"-->
<!--            android:scaleType="fitCenter"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintCircleRadius="8dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_baseline_face_24" />-->
            <ImageView
                android:id="@+id/imUserManageAvatar"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="@drawable/user_area_img_backgrond"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_baseline_face_24" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvUserManagePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/textUserPhone"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cardViewUserManageAvatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserManageRegisterTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/textRegisterDate"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/cardViewUserManageAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tvUserManagePhone" />

        <TextView
            android:id="@+id/tvUserManageEditTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/textModifyDate"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/cardViewUserManageAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tvUserManageRegisterTime" />

        <TextView
            android:id="@+id/tvUserManageAccountStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/textAccountStatus"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/cardViewUserManageAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tvUserManageEditTime" />

        <Switch
            android:id="@+id/swUserManageStatus"
            style="@style/style_user_area_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:showText="false"
            android:switchMinWidth="40dp"
            android:thumb="@drawable/ic_baseline_settings_24"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserManageAccountStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvUserManageAccountStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>