<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:padding="32dp"
    card_view:cardBackgroundColor="#ffdddddd"
    card_view:cardCornerRadius="18dp"
    card_view:cardElevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9A9B9C">

        <!--        <ImageView-->
        <!--            android:id="@+id/ivImage3"-->
        <!--            android:layout_width="fill_parent"-->
        <!--            android:layout_height="fill_parent"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_marginBottom="32dp"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            android:src="@drawable/wecate"-->
        <!--            card_view:layout_constraintBottom_toBottomOf="parent"-->
        <!--            card_view:layout_constraintStart_toStartOf="parent" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/ivImage4"-->
        <!--            android:layout_width="fill_parent"-->
        <!--            android:layout_height="fill_parent"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_marginBottom="32dp"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            android:src="@drawable/koreacate"-->
        <!--            card_view:layout_constraintBottom_toBottomOf="parent"-->
        <!--            card_view:layout_constraintStart_toStartOf="parent" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/ivImage5"-->
        <!--            android:layout_width="fill_parent"-->
        <!--            android:layout_height="fill_parent"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_marginBottom="32dp"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            android:src="@drawable/cucate"-->
        <!--            card_view:layout_constraintBottom_toBottomOf="parent"-->
        <!--            card_view:layout_constraintStart_toStartOf="parent" />-->

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/chinacate"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent" />

        <!--        <ImageView-->
        <!--            android:id="@+id/ivImage2"-->
        <!--            android:layout_width="fill_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_marginTop="32dp"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            android:scaleType="fitXY"-->
        <!--            android:src="@drawable/japancate"-->
        <!--            card_view:layout_constraintEnd_toEndOf="parent"-->
        <!--            card_view:layout_constraintStart_toStartOf="parent"-->
        <!--            card_view:layout_constraintTop_toBottomOf="@+id/ivImage" />-->

        <TextView
            android:id="@+id/caName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@id/ivImage"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="16sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/ivImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>